<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>f103015d-40cf-49b8-be6e-85cc9382f68c</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.MarmotMobile.MM</AppIdentifier>
    <ProjectName>Marmot</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova220</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>true</AndroidHardwareAcceleration>
    <BundleVersion>1.0</BundleVersion>
    <iOSDisplayName />
    <AndroidVersionCode>1</AndroidVersionCode>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="jquery-mobile\themes" />
    <Folder Include="jquery-mobile\themes\images" />
    <Folder Include="js\common" />
    <Folder Include="js\lib\knockout" />
    <Folder Include="js\Tests" />
    <Folder Include="js\Tests\common" />
    <Folder Include="styles\fonts" />
    <Folder Include="styles\images" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="communityPage.html" />
    <Content Include="jquery-mobile\jquery-1.9.1.min.js" />
    <Content Include="jquery-mobile\jquery.mobile-1.3.0.min.css" />
    <Content Include="jquery-mobile\jquery.mobile-1.3.0.min.js" />
    <Content Include="jquery-mobile\jquery.mobile.st-1.3.0.min.css" />
    <Content Include="js\lib\knockout\knockout-2.2.1.js" />
    <Content Include="offerApplyPage.html" />
    <Content Include="js\Tests\common\utils.tests.js" />
    <Content Include="js\Tests\tests.js" />
    <Content Include="js\ViewModels\offerApplyViewModel.js" />
    <Content Include="js\ViewModels\locationViewModel.js" />
    <Content Include="locationPage.html" />
    <Content Include="js\ViewModels\communityViewModel.js" />
    <Content Include="js\ViewModels\socialViewModel.js" />
    <Content Include="js\ViewModels\offerViewModel.js" />
    <Content Include="js\ViewModels\mapViewModel.js" />
    <Content Include="signin.html" />
    <Content Include="js\signin.js" />
    <Content Include="socialPage.html" />
    <Content Include="jquery-mobile\themes\images\ajax-loader.gif" />
    <Content Include="jquery-mobile\themes\images\icons-18-black.png" />
    <Content Include="jquery-mobile\themes\images\icons-18-white.png" />
    <Content Include="jquery-mobile\themes\images\icons-36-black.png" />
    <Content Include="jquery-mobile\themes\images\icons-36-white.png" />
    <Content Include="jquery-mobile\themes\jQuery-ThemeRoller.min.css" />
    <Content Include="mapPage.html" />
    <Content Include="js\common\utils-ko.js" />
    <Content Include="js\ViewModels\searchViewModel.js" />
    <Content Include="offerPage.html" />
    <Content Include="index.html" />
    <Content Include="jquery-mobile\images\ajax-loader.gif" />
    <Content Include="jquery-mobile\images\icons-18-black.png" />
    <Content Include="jquery-mobile\images\icons-18-white.png" />
    <Content Include="jquery-mobile\images\icons-36-black.png" />
    <Content Include="jquery-mobile\images\icons-36-white.png" />
    <Content Include="js\appBase.js" />
    <Content Include="js\app.js" />
    <Content Include="js\jquery-mobile.init.js" />
    <Content Include="js\lib\touchcarousel\jquery.touchcarousel-1.1.min.js" />
    <Content Include="js\Models\models.js" />
    <Content Include="js\Services\JavaScriptWorkingExamples.js" />
    <Content Include="js\Services\services.js" />
    <Content Include="js\common\utils.js" />
    <Content Include="js\ViewModels\homeViewModel.js" />
    <Content Include="js\ViewModels\viewModels.js" />
    <Content Include="searchPage.html" />
    <Content Include="styles\CustomIcons\back-icon.png" />
    <Content Include="styles\CustomIcons\map-icon.png" />
    <Content Include="styles\CustomIcons\menu.png" />
    <Content Include="styles\CustomIcons\search.png" />
    <Content Include="styles\fonts\Chunkfive.otf" />
    <Content Include="styles\fonts\Oswald-Bold.ttf" />
    <Content Include="styles\fonts\Oswald-Light.otf" />
    <Content Include="styles\CustomIcons\social-icon.png" />
    <Content Include="styles\fonts\Oswald-Regular.ttf" />
    <Content Include="styles\main-tmk.css" />
    <Content Include="styles\preload_gif\ajax-loader.gif" />
    <Content Include="styles\signin.css" />
    <Content Include="styles\touchcarousel\black-and-white-skin.css" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="styles\touchcarousel\grab.png" />
    <Content Include="styles\touchcarousel\grabbing.png" />
    <Content Include="styles\touchcarousel\sprite.png" />
    <Content Include="styles\touchcarousel\touchcarousel.css" />
    <Content Include="tests.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>